@import './mixins.less';
@import './variables.less';

form {
    font-size: 14pt;
    margin-bottom: 2%;
    margin-top: 2%;
    .flexbox(column);
    justify-content: center;
    justify-items: center;
    align-content: center;
  }
  select {
      font-size: 14pt;
      margin-top: 1.5%;
      margin-bottom: 1.5%;
      border-radius: 8px;
      width: 100%;
  }
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 8px;
  }

  textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 8px;
  }
  
  button{
      .button();
      &:hover {
        opacity: 0.8;
      }
  }
  
  .container {
    padding: 16px;
  }
  
  @media @mobileBreakPoint {
    span.psw {
      display: block;
      float: center;
    }
  }