@import './mixins.less';
@import './variables.less';

.line {
  .topline();
}

.header {
  .flexbox(column);
  width: @mainwidth;
  .header.image {
    .flexbox(row);
    justify-content: center;
    align-self: center;
    margin-top: 0;
    padding-top: 0;
  }
}

.home {
  .header.text {
    .flexbox( column );
    margin-top: 1.5%;

    @media @mobileBreakPoint{
      width: @mainwidth;
      h2 {
        margin-left: 3%;
      }
    }
    
    p {
      @media @mobileBreakPoint{
        .headertext();
      }
      .last{
        .bottomline();
      }
    }
  }

  .inverse-content {
    margin: 30px 0;
    .flexbox(space-between);

    @media @mobileBreakPoint{
      .flexbox(column-reverse);
      .header.text();
      width: @mainwidth;
    }

    .img-content {
      .midimages();
      @media @mobileBreakPoint{
        display: none;
      }
    }

    .img-content2 {
      display: none;
      @media @mobileBreakPoint{
        .midimages();
      }
    }

    .text-content {
      .textcontent();
    }
  }

  .content-section {
    margin: 30px 0;
    .flexbox(space-between);
    @media @mobileBreakPoint{
      .flexbox(column);
      .header.text();
    }

    .text-content {
      .textcontent();
    }

    .img-content {
      .midimages();
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobileBreakPoint{
      width: @mainwidth;
      .flexbox(column);
      .centeralign();
      padding: 8px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobileBreakPoint {
      .flexbox(column);
    }
    
    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobileBreakPoint {
        .flexbox(column);
        width: @mainwidth;
        padding: 3%;
        .centeralign();
      }
    
      .btn {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        border-radius: 6px;
        @media @mobileBreakPoint {
          .flexbox(row);
          .centeralign();
          background: @eastern-blue;
        }
      }
    }
  }
}// home

.form {
  .flexbox(column);
  .topline();
  align-content: center;
  align-items: center;
  font-size: 16pt;
  width: 100%;
  height: 300px;
}
