// Mixins in here
.flexbox( @direction ) {
    display: flex;
    flex-direction: @direction;
}

.bottomline(){
    border-bottom: 2px dashed lighten(gray, 20%);
}

.topline(){
    border-top: 2px dashed lighten(gray, 20%);
}

.midimages{
    width: 48%;
      padding-left: 1%;
      @media @mobileBreakPoint{
        width: 90%;
        .flexbox(column);
        .centeralign();
      }
      
      img {
        border-radius: 10px;
      }
}

.centeralign(){
    align-self: center;
    align-content: center;
    text-align: left;
}

.headertext(){
    width: 90%;
    text-align: left;
    margin-left: 3%;
}

.textcontent(){
    width: 48%;
      padding-right: 1%;
      margin-top: 1%;
      @media @mobileBreakPoint{
        width: 100%;
        .centeralign();
        .header.text();
      }
}

.slidein(@from, @to) {
    @keyframes slidein {
        from {
          margin-left: 100%;
          width: 300%; 
        }
      
        to {
          margin-left: 0%;
          width: 100%;
        }
      }
}