// Navigation Styles here
@import './mixins.less';
@import './variables.less';

.navbar {
    .flexbox( row );
    width: 80%;
    justify-content: center;
    align-content: center;
    margin-top: 2%;
    margin-left: 10%;
    padding-bottom: 2%;
    @media @mobileBreakPoint {
        .flexbox( column );
    }
    .page.head {
        .flexbox( column );
        justify-content: flex-start;
        align-items: left;
        padding-left: 4%;
        width: 50%;
        @media @mobileBreakPoint {
            .flexbox( column );
            align-self: center;
            align-items: center;
            padding-left: 0;
        }
    }
    .page.nav {
        .flexbox( row );
        justify-content: space-between;
        align-items: center;
        align-self: center;
        width: 50%;
        padding-right: 3%;
        @media @mobileBreakPoint {
            .flexbox(row);
            width: 100%;
            margin-top: 3px;
        }
        a {
            font-size: 16pt;
            text-decoration: none;
            color: black;
        }
    }
}